spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=bob
spring.datasource.password=admin

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

# graphql.url = /test
# graphiql.mapping= /graphiql
# graphiql.endpoint= /service/api/query

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret64=ZFVNblB6Rlc1YVZVQmtYcEpocXFGQk5EUU1BVFVUZFVNblB6Rlc1YVZVQmtYcEpocXFGQk5EUU1BVFVUZFVNblB6Rlc1YVZVQmtYcEpocXFGQk5EUU1BVFVU
jwt.jwtExpirationMs=86400000

jwt.senhaJwtExpirationMs=600000
# ; logging.level.org.hibernate.SQL=debug
# ; logging.level.org.hibernate.type.descriptor.sql=trace

# graphql.servlet.mapping=/graphql
# graphql.servlet.enabled=true
# graphql.servlet.corsEnabled=true

# jwt.secret64=${JWT_SECRET64}
# jwt.jwtExpirationMs=86400000

# jwt.senhaJwtExpirationMs=600000

# s3.accessKey=${S3_ACCESS_KEY}
# s3.secretKey=${S3_SECRET_KEY}
# s3.region=${S3_REGION}
# s3.bucketName=${S3_BUCKET_NAME}


# #logging.file.path=springboot_run.log

# pagarme.api.key=${PAGARME_API_KEY}
# pagarme.crypto.key=${PAGARME_CRYPTO_KEY}
# afectiva.recipient.id=${AFECTIVA_RECIPIENT_ID}