spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-44-193-178-122.compute-1.amazonaws.com:5432/ddd5vj0d108u9u
spring.datasource.username=psicpksrtsvnwp
spring.datasource.password=df19a1145f3e7932a38e1bea69a422013e48610775f062d6df0af2ff28165135

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

hibernate.show_sql=false
spring.jpa.show-sql=false

# Desabilita logs Hibernate:
spring.jpa.properties.hibernate.show_sql=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
; logging.level.org.hibernate.SQL=debug
; logging.level.org.hibernate.type.descriptor.sql=trace
# graphql.url = /test
# graphiql.mapping= /graphiql
# graphiql.endpoint= /service/api/query

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret64=ZFVNblB6Rlc1YVZVQmtYcEpocXFGQk5EUU1BVFVUZFVNblB6Rlc1YVZVQmtYcEpocXFGQk5EUU1BVFVUZFVNblB6Rlc1YVZVQmtYcEpocXFGQk5EUU1BVFVU
jwt.jwtExpirationMs=20640000

jwt.senhaJwtExpirationMs=20640000
# ; logging.level.org.hibernate.SQL=debug
# ; logging.level.org.hibernate.type.descriptor.sql=trace

# graphql.servlet.mapping=/graphql
# graphql.servlet.enabled=true
# graphql.servlet.corsEnabled=true

# jwt.secret64=${JWT_SECRET64}
# jwt.jwtExpirationMs=86400000

# jwt.senhaJwtExpirationMs=600000

# s3.accessKey=${S3_ACCESS_KEY}
# s3.secretKey=${S3_SECRET_KEY}
# s3.region=${S3_REGION}
# s3.bucketName=${S3_BUCKET_NAME}


# #logging.file.path=springboot_run.log

# pagarme.api.key=${PAGARME_API_KEY}
# pagarme.crypto.key=${PAGARME_CRYPTO_KEY}
# afectiva.recipient.id=${AFECTIVA_RECIPIENT_ID}